# customer

./: build.gradle
src/main/java/com/kodilla/: CustomerApplication.java
src/main/java/com/kodilla/controller/: CustomerController.java
src/main/java/com/kodilla/mapper/: CustomerMapper.java
src/main/java/com/kodilla/model/: Customer.java  CustomerDto.java  GetCustomerResponse.java
src/main/java/com/kodilla/repository/: CustomerRepository.java
src/main/resources/: application.yml
src/test/java/com/kodilla/: CustomerApplicationTests.java
